<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="ifRoom"
        android:title="Save">

    </item>

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="ifRoom"
        android:title="Delete">

    </item>

    <item
        android:id="@+id/color"
        android:icon="@drawable/ic_action_color"
        android:showAsAction="ifRoom"
        android:title="Color">
        <menu>
            <group
                android:id="@+id/color_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/blue"
                    android:title="Blue" />
                <item
                    android:id="@+id/white"
                    android:title="White" />
                <item
                    android:id="@+id/yellow"
                    android:title="Yellow" />
                <item
                    android:id="@+id/pink"
                    android:title="Pink" />
                <item
                    android:id="@+id/green"
                    android:title="Green" />
            </group>
        </menu>
    </item>

</menu>
