<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="ifRoom"
        android:title="@string/save">

    </item>

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="ifRoom"
        android:title="@string/delete">

    </item>

    <item
        android:id="@+id/color"
        android:icon="@drawable/ic_action_color"
        android:showAsAction="ifRoom"
        android:title="@string/color">
        <menu>
            <group
                android:id="@+id/color_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/blue"
                    android:title="@string/blue" />
                <item
                    android:id="@+id/white"
                    android:title="@string/white" />
                <item
                    android:id="@+id/yellow"
                    android:title="@string/yellow" />
                <item
                    android:id="@+id/pink"
                    android:title="@string/pink" />
                <item
                    android:id="@+id/green"
                    android:title="@string/green" />
            </group>
        </menu>
    </item>

</menu>
