<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_action_save"
        android:title="Save"
        android:showAsAction="ifRoom">
        
    </item>
    
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_action_delete"
        android:title="Delete"
        android:showAsAction="ifRoom">
        
    </item>

	<item
        android:id="@+id/color"
        android:icon="@drawable/ic_action_color"
        android:title="Color"
        android:showAsAction="ifRoom" >
        <menu >
        	<group android:id="@+id/color_group" android:checkableBehavior="single">
        		<item android:id="@+id/blue" android:title="Blue" />
	            <item android:id="@+id/white" android:title="White" />
       		    <item android:id="@+id/yellow" android:title="Yellow" />
        		<item android:id="@+id/pink" android:title="Pink" />
        		<item android:id="@+id/green" android:title="Green" />
      </group>   
        </menu>        
    </item>
    
</menu>
