# ImapNote2

./: .gitignore  AndroidManifest.xml  README.md  imapnote2.apk  notes.org  requirements.org  settings.gradle  synchronization.org
ImapNote2/: build.gradle
ImapNote2/src/main/: AndroidManifest.xml
ImapNote2/src/main/java/com/Pau/ImapNotes2/: AccontConfigurationActivity.java  AccountConfigurationActivity.java  ImapNotes2.java  ImapNotes2k.java  Listactivity.java  NewNoteActivity.java  NoteDetailActivity.java  NotesListAdapter.java
ImapNote2/src/main/java/com/Pau/ImapNotes2/Data/: ConfigurationFieldNames.java  ConfigurationFile.java  Db.java  ImapNotes2Account.java  MergeMessages.java  NoteVector.java  NotesDb.java  OneNote.java  Security.java  Utilities.java  VectorDb.java  VectorNote.java
ImapNote2/src/main/java/com/Pau/ImapNotes2/Merge/: M.java
ImapNote2/src/main/java/com/Pau/ImapNotes2/Miscs/: ImapNotes2Result.java  ImapNotesAuthenticatorService.java  Imaper.java  OneNote.java  Result.java  Sticky.java  SyncThread.java  UpdateThread.java  Utilities.java
ImapNote2/src/main/java/com/Pau/ImapNotes2/Sync/: ImapNotesAuthenticatorService.java  Security.java  StubProvider.java  SyncAdapter.java  SyncService.java  SyncUtils.java
ImapNote2/src/main/res/layout/: account_selection.xml  main.xml  new_note.xml  note_detail.xml  note_element.xml  rich_editor.xml
ImapNote2/src/main/res/menu/: detail.xml  list.xml  newnote.xml
ImapNote2/src/main/res/values/: strings.xml  styles.xml
ImapNote2/src/main/res/values-nb/: strings.xml
ImapNote2/src/main/res/values-v14/: styles.xml
ImapNote2/src/main/res/xml/: authenticator.xml  searchable.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: account_selection.xml  edit_note.xml  main.xml  new_note.xml  note_detail.xml  note_element.xml
(+38 files in other folders)
