<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="60dip"
  android:padding="5dip">
    
    <TextView
    	android:text="Note Title"
    	android:id="@+id/noteTitle"
    	android:textColor="#000000"
    	android:textAppearance="?android:attr/textAppearanceLarge"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginRight="40dp"
        android:scrollHorizontally="false">
   </TextView>

   <TextView
    	android:text="Note Information"
    	android:id="@+id/noteInformation"
    	android:textColor="#838383"
    	android:layout_alignParentBottom="true"
    	android:textAppearance="?android:attr/textAppearanceMedium"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content">
   </TextView>

</RelativeLayout>
