<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <PreferenceCategory android:title="Imapnotes2 Preferences" />
    <CheckBoxPreference
        android:title="Debug Logs"
        android:key="logsVerbose"
        android:summary="Show debug logs on LogCat"/>
    <CheckBoxPreference
        android:title="Use proxy"
        android:key="useProxy"
        android:summary="For maintenance only, please don't use, app won't work"/> -->
</PreferenceScreen>
