apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    //noinspection GroovyMissingReturnStatement
    defaultConfig {
        applicationId "com.Pau.ImapNotes2"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //noinspection GroovyMissingReturnStatement
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/javamaildir-0.6.jar')
    compile files('libs/mail.jar')
    compile 'jdiff:jdiff:1.0.9'
    compile 'jp.wasabeef:richeditor-android:1.2.1'

}
