<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center|center_horizontal"
        android:maxLines="1"
        android:text="Welcome"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/accountlabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ListColor"
        android:text="Select account"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" >

    </TextView>

    <Spinner
        android:id="@+id/accountSpinner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </Spinner>

    <ListView
        android:id="@+id/notesList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>
