<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_action_login"
        android:title="Account"
        android:showAsAction="ifRoom">
    </item>
    
    <item
        android:id="@+id/newnote"
        android:icon="@drawable/ic_action_new"
        android:title="New"
        android:showAsAction="ifRoom">
    </item>
    
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh"
        android:showAsAction="ifRoom">
    </item>
    
    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView">
    </item>
    
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_action_about"
        android:title="About"
        android:showAsAction="ifRoom">
    </item>
    
</menu>
